.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.titleName {
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.movies {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 80%;
  padding-top: 70px;
}

@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.pager {
  position: fixed;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  font-size: x-large;
}

.page_btn {
  background: inherit;
  border: groove;
  border-radius: 10px;
  font-size: 20px;
}

.page_btn:hover {
  border: solid;
}

.sort_select{
  position: absolute;
  right: 1px;
  height: 30px;
  width: 270px;
}
.sort_span{
  position: flex;
  padding-right: 10px;
}
.sort_option {
  position: flex;
  width: 150px;
  height: 30px;
  border: groove;
  font-size: medium;
}

.sort_option:hover {
  border: dashed;
}